### ISSUE TITLE
Fix the segmentation fault in ROOT 5

### ISSUE THREAD

**Issue by yipengsun** [umd-lhcb/MuonBDTPid#1]
The `uboost` code has been ported to the latest version of ROOT 5, but segfaults when running authors' sample training macro.

**Comment by yipengsun** [comment]
This line caused the segfault:
```c++
methodBDT->fUBoostNN.push_back(singleEvent);
```

**Comment by yipengsun** [comment]
Some more segfault at:
```c++
SingleTrain();
```

**Comment by yipengsun** [comment]
Looking at that method, the actual line that causes the problem is: `if (meth)...`
```cpp
void TMVA::MethodUBDT::SingleTrain()
{
   // initialization
   Data()->SetCurrentType(Types::kTraining);
   MethodBase* meth = dynamic_cast<MethodBase*>(GetLastMethod());
   if (meth) meth->TrainMethod();
}
```

**Comment by yipengsun** [comment]
Here's a ROOT-generated naive stack dump:
```
The lines below might hint at the cause of the crash.
If they do not help you then please submit a bug report at
http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00000000011bbf20 in ?? ()
#6  0x00007f801246fa34 in TMVA::MethodUBDT::Train() () from /nix/store/ajbmdxcgrb7idq8536a0a93k9n9c98z0-root-5.34.38/lib/libTMVA.so
#7  0x00007f80123e91f9 in TMVA::MethodBase::TrainMethod() () from /nix/store/ajbmdxcgrb7idq8536a0a93k9n9c98z0-root-5.34.38/lib/libTMVA.so
#8  0x00007f801246ff3b in TMVA::MethodUBDT::Train() () from /nix/store/ajbmdxcgrb7idq8536a0a93k9n9c98z0-root-5.34.38/lib/libTMVA.so
#9  0x00007f80123e91f9 in TMVA::MethodBase::TrainMethod() () from /nix/store/ajbmdxcgrb7idq8536a0a93k9n9c98z0-root-5.34.38/lib/libTMVA.so
#10 0x00007f80123a14e1 in TMVA::Factory::TrainAllMethods() () from /nix/store/ajbmdxcgrb7idq8536a0a93k9n9c98z0-root-5.34.38/lib/libTMVA.so
===========================================================
```

**Comment by yipengsun** [comment]
With `valgrind`, it detects `Invalid read of size 8`. Seems like we are freeing some symbols too soon.

**Comment by yipengsun** [comment]
And some dump for the program output:
```
--- Factory                  :  
--- Factory                  : Train all methods for Classification ...
--- Factory                  : Train method: UBDT for Classification
--- UBDT                     : Begin training
Before training
--- UBDT                     : Building tree of nearest neighboor events ... patience please
--- ModulekNN                : Optimizing tree for 2 variables with 25000 values
--- ModulekNN                : <Fill> Class 1 has    25000 events
--- UBDT                     : Training 10 UBDT for efficiency from 0-100% with title UBDT Classifiers and kNN = 100... patience please
--- UBDT                     : SingleTrain.............] (10%, time left: unknown) 
--- UBDT                     : initialization
--- UBDT                     : dynamic_cast
--- UBDT                     : TrainMethod
--- UBDT                     : UBDT000
Before training
--- ModulekNN                : Optimizing tree for 2 variables with 25000 values
--- ModulekNN                : <Fill> Class 1 has    25000 events
ClassifierFactory<>::Create - don't know anything about 

 *** Break *** segmentation violation
```

**Comment by yipengsun** [comment]
This is too complicated. Won't fix for now.
